# Dogma Manual

[![Project license](https://img.shields.io/badge/license-Public%20Domain-blue.svg)](https://unlicense.org)
[![Linter](https://github.com/dogmatists/dogma.dev/workflows/Linter/badge.svg)](https://github.com/dogmatists/dogma.dev/actions?query=workflow%3ALinter)

## Prerequisites

- [Python][] 3

- [MkDocs][] 1.1+
  with the [Macros][] and [Mermaid][] plugins

[Python]:  https://www.python.org
[MkDocs]:  https://www.mkdocs.org
[Macros]:  https://github.com/fralau/mkdocs_macros_plugin
[Mermaid]: https://github.com/fralau/mkdocs-mermaid2-plugin

## Development

```bash
$ git clone https://github.com/dogmatists/dogma.dev.git

$ cd dogma.dev

$ pip3 install -r requirements.txt

$ mkdocs serve
```
